# MapperReduceTest

./: .gitignore  pom.xml
src/main/java/com/yunforge/mapreduce/: MapReduceTestApplication.java
src/main/java/com/yunforge/mapreduce/csv/: HdfsToHBase.java
src/main/java/com/yunforge/mapreduce/demo1/: ESWriteHdfsTest.java  HdfsUtils.java  HdfsUtilsTest.java  IndexClass.java  Temperature.java  TikaDemo.java  WriteHDFS2Hbase.java  WriteJsonToES.java  sysfiles.java
src/main/java/com/yunforge/mapreduce/excel/: ExcelContactCount.java  ExcelInputFormat.java  ExcelOutputFormat.java  ExcelParser.java  HDFSAndPOIGetExcelToHbase.java  MailRecordWriter.java  POIForExcel.java
src/main/java/com/yunforge/mapreduce/hbase/: ESClient.java  ESInitMapper.java  Hbase2ES.java  HbaseClient.java
src/main/java/com/yunforge/mapreduce/util/: HbaseBatchUtils.java  PropertiesUtil.java  ResourceLoader.java
src/main/resources/: hadoop-context.xml  hadoop.properties
src/test/java/com/yunforge/mapreduce/: MapReduceTestApplicationTests.java
