###########################################################################
   # hadoop \u914d\u7f6e# \u6ce8\u610f\u5982\u679c\u662f\u57df\u540d\u8bbf\u95ee\uff0c\u5219host\u6587\u4ef6\u4e2d\u5fc5\u987b\u914d\u7f6e\u5bf9\u5e94\u7684\u57df\u540d\u548cip\u5730\u5740
##########################################################################
hbase.zookeeper.quorum=dn1.yfbd.com,dn2.yfbd.com,dn3.yfbd.com
hbase.zookeeper.property.clientPort=2181
hbase.tableName=data_day
hbase.columnFamily=info
###################################################################
# es \u914d\u7f6e# \u6ce8\u610f\u5982\u679c\u662f\u57df\u540d\u8bbf\u95ee\uff0c\u5219host\u6587\u4ef6\u4e2d\u5fc5\u987b\u914d\u7f6e\u5bf9\u5e94\u7684\u57df\u540d\u548cip\u5730\u5740
###################################################################
es.cluster.name=elasticsearch
es.cluster.port=9300
es.cluster.host=192.168.1.81
es.cluster.index=agrdata_v2
es.cluster.type=sum